def GrabNozzleAndStandby():
  modbus_add_signal("127.0.0.1", 255, 1, 2, "MODBUS_1", False)
  modbus_set_signal_update_frequency("MODBUS_1", 10)
  modbus_add_signal("127.0.0.1", 255, 128, 0, "atLocation", False)
  modbus_set_signal_update_frequency("atLocation", 10)
  modbus_add_signal("10.241.34.56", 1, 1009, 3, "MODBUS_2", False)
  modbus_set_signal_update_frequency("MODBUS_2", 10)
  modbus_set_runstate_dependent_choice("MODBUS_2",0)
  step_count_80673327_d0e1_49d2_bc01_c243b79b058a = 0.0
  thread Step_Counter_Thread_7e801dfd_fa74_4c05_9bb7_7455e504e2fb():
    while (True):
      step_count_80673327_d0e1_49d2_bc01_c243b79b058a = step_count_80673327_d0e1_49d2_bc01_c243b79b058a + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_7e801dfd_fa74_4c05_9bb7_7455e504e2fb()
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 0)
  set_tool_analog_input_domain(1, 0)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_safety_mode_transition_hardness(0)
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_payload(1.0)
  set_gravity([0.0, 0.0, 9.82])
  set_tool_voltage(0)
  $ 1 "BeforeStart"
  $ 2 "MoveJ"
  $ 3 "pHome" "breakAfter"
  movej(get_inverse_kin(p[.109152159436, -.486899999983, .431859000006, .000000000322, 3.141566415823, .000000000322], qnear=[1.5707963267948966, -1.5707963267948966, 1.5707963267948966, -1.5707963267948966, -1.5707700888263147, 0.0]), a=1.3962634015954636, v=1.0471975511965976)
  $ 4 "Robot Program"
  $ 5 "MoveJ"
  $ 6 "nearNozzle" "breakAfter"
  movej(get_inverse_kin(p[-.326724807979, -.295106993155, .222845543205, -.000056663154, -3.141489142508, .000047432814], qnear=[0.48407095670700073, -1.570916000996725, 2.132920265197754, -2.1329062620746058, -1.570817772542135, -1.086689297352926]), a=1.3962634015954636, v=1.0471975511965976, r=0.08)
  $ 7 "MoveL"
  $ 8 "atNozzle" "breakAfter"
  movel(p[-.494308391709, -.295135282077, .222830375887, -.000078389081, 3.141526765531, -.000106724334], a=0.1, v=0.2)
  $ 9 "Wait: 0.4"
  sleep(0.4)
  $ 10 "Set DO[0]=On"
  set_standard_digital_out(0, True)
  $ 11 "Wait: 0.4"
  sleep(0.4)
  $ 12 "liftNozzle" "breakAfter"
  movel(p[-.494292402488, -.295099637763, .366384453053, -.000096735278, 3.141479717074, -.000060050955], a=0.1, v=0.2, r=0.08)
  $ 13 "MoveJ"
  $ 14 "standby" "breakAfter"
  movej(get_inverse_kin(p[.268306187195, -.327290228149, .235849349128, -.000105775059, -3.141548927696, .000022608645], qnear=[1.9966341257095337, -1.6319597403155726, 2.1528801918029785, -2.0917118231402796, -1.5708420912372034, 0.42590513825416565]), a=1.3962634015954636, v=1.0471975511965976)
end
